# CalorAi

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java
app/src/main/java/org/tensorflow/lite/examples/classification/view/: BottomSetting.java  LoginActivity.java  MainActivity.java  RecyclerAdapter.java  SignInFragment.java  SignUpFragment.java
app/src/main/res/drawable/: bottom_sheet_bg.xml  setting_bottom_bg.xml  sign_edit_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  fragment_bottom_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_recycler.xml  layout_bottom_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: base-strings.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
