<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".view.SignInFragment">



    <TextView
        android:id="@+id/welcome"
        android:textColor="@color/extra_light_green"
        android:text="WELCOME !"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"
        android:layout_marginStart="40dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/email"
        android:textColor="@color/white"
        android:text="Email"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        app:layout_constraintStart_toStartOf="@+id/welcome"/>
    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:ems="10"
        android:textColor="@color/white"
        android:hint="example@gmail.com"
        android:textColorHint="@color/semiwhite"
        android:paddingStart="10dp"
        android:background="@drawable/sign_edit_bg"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/password"
        android:textColor="@color/white"
        android:text="Password"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/email"/>
    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:textColorHint="@color/semiwhite"
        android:paddingStart="10dp"
        android:hint="123456"
        android:textColor="@color/white"
        android:background="@drawable/sign_edit_bg"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="5dp"
        />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:backgroundTint="@color/extra_light_green"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@id/editTextTextPassword"
        app:layout_constraintStart_toStartOf="@id/editTextTextPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />
    <TextView
        android:id="@+id/hesapyokmu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hesabınız yok mu?"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintTop_toBottomOf="@id/loginButton"
        app:layout_constraintStart_toStartOf="@id/loginButton"
        app:layout_constraintEnd_toEndOf="@id/loginButton"
        />
    <TextView
        android:id="@+id/signUpNavigate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginStart="10dp"
        android:textColor="@color/profilesetting"
        app:layout_constraintStart_toEndOf="@id/hesapyokmu"
        app:layout_constraintTop_toTopOf="@id/hesapyokmu"
        app:layout_constraintBottom_toBottomOf="@id/hesapyokmu"
       />
</androidx.constraintlayout.widget.ConstraintLayout>